dist/index.html

<!--
Created by kaie on 2018/01/09.

--><!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Pugテスト</title>
  </head>
  <body>
    <h1 class="sitettl">PugTest</h1>
    <main class="main">
      <h2 class="content_ttl">Nelifyのテスト</h2>
    </main>
    <footer>test</footer>
  </body>
</html>

src/pug/index.pug
//
   Created by kaie on 2018/01/09.

doctype html
html(lang="ja")
    head
        meta(charset="utf-8")
        link(rel="stylesheet" type="text/css" href="/css/style.css")
        title Pugテスト
    body
        h1.sitettl PugTest
        main.main
            h2.content_ttl Nelifyのテスト
        footer test
